<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timetable</title>
    <style>
        table {
            width: 60%;
            margin: 0 auto;
            border-spacing: 3px;
            border: 1px solid red;
            border-radius: 20px;
            padding: 25px;
          
        }
        h1{
            margin-bottom: 0px;
        }
        tr:nth-child(odd)
        {
            background-color: #b3edcf;   
        }
        tr:nth-child(even)
        {
            background-color: #e0f0e9 ;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }

        th {
            
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;"> Event Schedule</h1>
    <table>
        <tr>
            <th>Name</th>
            <th> Venue</th>
            <th> Start Time</th>
            <th> End Time</th>
        </tr>
        <tr>
            <td> Corporate Events</td>
            <td> RVS Hall, 3rd Floor</td>
            <td> 4.5.2018 9.00AM</td>
            <td> 4.5.2018 9.00AM</td>
        </tr>
        <tr>
            <td> Wedding Planning</td>
            <td> Sri Plus Thirumana Mahal</td>
            <td> 4.5.2018 9.00AM</td>
            <td> 4.5.2018 9.00AM</td>
        </tr>
        <tr>
            <td> Product Launches</td>
            <td> RVS Hall, 2nd Floor</td>
            <td> 4.5.2018 9.00AM</td>
            <td> 4.5.2018 9.00AM</td>
        </tr>
        <tr>
            <td> Seminor on Cloud Computing</td>
            <td> Vivekanandha Auditorium</td>
            <td> 4.5.2018 9.00AM </td>
            <td> 4.5.2018 9.00AM</td>
        </tr>
        <tr>
            <td> Heavenly Fashion</td>
            <td> Bath Record Office</td>
            <td> 4.5.2018 9.00AM</td>
            <td> 4.5.2018 9.00AM</td>
        </tr>
        <tr>
            <td> Gala Dinners</td>
            <td> City Tower, Hall No 2</td>
            <td> 4.5.2018 9.00AM</td>
            <td> 4.5.2018 9.00AM</td>
        </tr>
        <tr>
            <td> Award Ceremony</td>
            <td> Hindustan Auditorium</td>
            <td> 4.5.2018 9.00AM</td>
            <td> 4.5.2018 9.00AM</td>
        </tr>
    </table>
</body>
</html>